# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек,
# если разрешается сделать один разлом попрямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер n:"))
m = int(input("Введите размер m:"))
k = int(input("Введите размер k:"))


if (k//n == k/n and m >= k//n):
    answer = 'Yes'
elif (k//m == k/m and n >= k//m):
    answer = 'Yes'
else:
    answer = 'No'

print(f"{n} {m} {k} -> {answer}")
