# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print('an = a1 + (n-1) * d')
a1 = int(input('Введите a1: '))
d = int(input('Введите d: '))
count_n = int(input('Введите кол-во элементов прогресси `n`:'))

res_array = [(a1+n*d) for n in range(count_n)]
print(res_array)


    