# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

# Подсчет количества гласных в словах
def cntvowels(data,src):
    return len([x for x in data if x in src])
# подсчет среднеарифметического в значениях списка
avg = lambda st : sum(st)/len(st)
# Есть ли рифма?
res = lambda syllables: avg(syllables) == syllables[0]


vowels ='ауоыиэяюёе'
poems = input(f'Введите сроку стиха:')

# Считаем количество слогов во всей фразе и возвращаем список
syllables = [int(cntvowels(d,vowels)) for d in poems.split()]

if res(syllables):
    print ('Парам пам-пам')
else:
    print ('Пам парам')
