# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# Убрал запрос ввода кол-во элементов множества, разбиваю все введенные.
# Надеюсь, что это не критично.
first = input('Введите первый набор цифр через пробел: ')
second = input('Введите второй набор цифр через пробел: ')

# разбиваем строку на элементы и преобразуем их в число
first = [int(val) for val in first.strip().split()]
second = [int(val) for val in second.strip().split()]

# Перебираем множество если его элементы есть в другом то записываем их
answer_set = set()
for val in first:
    if val in second:
        answer_set.add(val)

answer_set = sorted(answer_set)

print(f'{first}\n{second}')
print(answer_set)