# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2
user_numbers_str = input(
    'Через пробел перечислите, как лежат монеты: '
)
coins_list = user_numbers_str.split(' ')

tails, heads = 0, 0
for coin in coins_list:
    #Сравниваю строку, что бы не делать лишних преобразований.
    if coin == '0':
        tails+=1
    elif coin == '1':
        heads+=1

count_coins_min = tails
if tails > heads:
    count_coins_min = heads

print(f"Нужно перевернуть {count_coins_min} монет(ы)")