# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i].
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1
# array_n = [1,2,3,3,4,4,5,5,3,3,4] # Для проверки
users_n = int(input('Введите натуральное число N: '))

if users_n > 0:
    array_n = [i+1 for i in range(users_n)]
    print(array_n)

    users_x = int(input('Введите число X: '))
    cnt = [i for i in array_n if i == users_x]
    print(len(cnt))
else:
    print(f"'{users_n}' - не натуральное число")
