# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

def sum_ab(x, y):
    if y == 0:
        return x
    return sum_ab(x+1, y-1)


a = int(input('Введите натуральное число `a`: '))
b = int(input('Введите натуральное число `b`: '))

if (a < 0 or b < 0):
    print('эта функция не поддерживает отрицательные значения')
else:
    print(f'{a} + {b} = {sum_ab(a, b)}')
