# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum_birds = int(input('Введите кол-во журавликов:'))

if sum_birds % 6 != 0:
    print('Число журавликов должно быть кратным 6')
else:
    boys = int(sum_birds / 6)
    kate = int(boys * 4)

    print(f"{sum_birds} -> {boys} {kate} {boys}")
    print(
        f" Катя сделала {kate} журавликов\n",
        f"Петя сделал {boys} журавликов\n",
        f"Сережа сделал {boys} журавликов"
    )
