# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# Основная задача перебрать массив посчитать сумму состоящую из элемента i и соседних с ним

def Shrubs_Berry_Counts(in_list):
    i = 0
    res_dict = dict()
    while i < len(in_list):
        a = i - 1  # предидущий элемент массива
        b = i + 1  # следующий элемент массива
        # Что бы не вылетить за "рамки" индексов при суммировании, добавим проверку
        if i == 0:
            a = len(in_list) - 1
        elif i == len(in_list) - 1:
            b = 0

        res_dict[i] = in_list[a] + in_list[i] + in_list[b]
        i += 1
    return res_dict

# Запрашиваем кол-во кустов на грядке и формируем список из количество ягод на каждом кусте
shrubs_count = int(input('Введите кол-во кустов на грядке:'))
shrubs_berrys = [int(i+1) for i in range(shrubs_count)]

#Добавляем проверку на тот случай если кустов меньше 4 то сумма собранных ягод равна сумме всех элементов списка
if shrubs_count>3:
    harvest_dict = Shrubs_Berry_Counts(shrubs_berrys)
    # Сортируем и вытаскиваем максимальное количество ягод которое может собрать модуль за 1 заход
    # Так как нас не просят получить номер куста, сортируем просто значения словаря, без учета ключей
    maxx = next(
        iter(
            sorted(harvest_dict.values(), reverse=True)
        )
    )
else:
    maxx = sum(shrubs_berrys)


print(f'{shrubs_berrys}\nмакисмум - > {maxx} ягод')
